{
    "name": "my-project",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "node",
        "vue"
    ],
    "scripts": {
        "install-all": "npm install",
        "dev": "concurrently \"npm run dev --workspace=vue\" \"npm run dev --workspace=node\"",
        "build": "npm run build --workspace=vue",
        "start": "npm run start --workspace=node"
    },
    "devDependencies": {
        "concurrently": "^8.0.0"
    }
}